server {
  listen 80 default_server;
  server_name _;

  return 301 https://$host$request_uri;
}

server {
    listen                443 ssl;
    server_name           localhost;
    ssl_certificate       /run/secrets/site.crt;
    ssl_certificate_key   /run/secrets/site.key;

    add_header Upgrade-Insecure-Requests 1;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    location /api/ {
        proxy_pass_header Content-Type;
        proxy_pass_request_headers on;
        proxy_buffering off;
        proxy_pass          http://ollama:11434;
    }

    location / {
        add_header Cross-Origin-Opener-Policy same-origin;
        add_header Cross-Origin-Embedder-Policy require-corp;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}